digit package
=============

Submodules
----------

digit.base\_data module
-----------------------

.. automodule:: digit.base_data
   :members:
   :undoc-members:
   :show-inheritance:

digit.child\_base\_data module
------------------------------

.. automodule:: digit.child_base_data
   :members:
   :undoc-members:
   :show-inheritance:

digit.core module
-----------------

.. automodule:: digit.core
   :members:
   :undoc-members:
   :show-inheritance:

digit.data module
-----------------

.. automodule:: digit.data
   :members:
   :undoc-members:
   :show-inheritance:

digit.download module
---------------------

.. automodule:: digit.download
   :members:
   :undoc-members:
   :show-inheritance:

digit.info module
-----------------

.. automodule:: digit.info
   :members:
   :undoc-members:
   :show-inheritance:

digit.query module
------------------

.. automodule:: digit.query
   :members:
   :undoc-members:
   :show-inheritance:

digit.scripts module
--------------------

.. automodule:: digit.scripts
   :members:
   :undoc-members:
   :show-inheritance:

digit.setting module
--------------------

.. automodule:: digit.setting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: digit
   :members:
   :undoc-members:
   :show-inheritance:
